
spring.application.name=RestApiDemo10

spring.jpa.hibernate.ddl.auto=create-drop
# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
